luv	hit
pūnatinzi|tanimminzi	_
_	hūmantes
-ha	_
huitarsa	_
_	suppalas
ādduwālis	idālus
kuiza	_
_	kuit
urazzas	_
_	sallis
dakkuīs|marwāy-	hanzanas|dankuis
āsharsa	ēshar
hāssa	hastāi
tītan	tētan
nimuwizas	_
_	hāssas
awīti	uēzzi
halli	_
_	sīwaz
zuwanis	kuwas
ūtti	ekuzi
tummān	istāman
tiyammis	tēkan
tāwīs	sākuwa
tātis	_
_	attas
kuwaya-	_
_	nāhi
pāhūr	pahhur
ārsi-|ārsiya-	ārszi
patās|pātas	patas
māwinzi	meyawes
alattarsa	_
_	sesan
piyai	pāi
wāsus	_
_	āssus
zuhri	_
_	wēlku
hahhaluwantis	hahlawanz
īssaris	kissar
-as|apās	-as
harmahis	_
_	harsar
tūmmantitti	istamaszi
zārza	kēr|kard-
suwārus|kuwanzus	suwārus|nakkis
zāwi|zāwin	kā
dūpiti	_
_	walhzi
zurni	karāwar
zitis	_
_	pisēnas
_	ūk
mu|amu	ammuk
mān	_
_	takku
ānta	andan
pārtas	_
_	egdu
ārrāyis	_
_	dalukis
armas	armas
ānnis	annas
āssa	ais|iss-
nāwis	nēwas
nāwa	natta
isarwilis	_
_	kunnas
hāpis	hapas
kūsāti	_
_	peszi
manāti	_
_	auszi
warwalan	warwalan
mannakunas	manninkuwanz
tappātti	_
_	allappahhi
wisiti	_
_	sai
tāi	_
_	arta
winal	_
_	pahhis
tiwaz	_
_	istanus
apās	apās
zās	kās
tī	zīk
tū	_
_	tuk
tarris	tēries
lālis	lalas
kuwalīti	_
_	wehzi|nēa
wārsa	wātar
ānza	anzās
kuī	kuit
kuis	kuis
aruti	_
_	partawar|pattar
ammassiti	ānssi
wanattis|wānas	kuwanz
ūnza|ūnzas	sumās
ussis	wīz
hahhaluwantis	hahlawanz
mālhūti|tatarhti	_
_	duwarnizzi
nānais	negnas
patzati	pēdai|udai
paprai	_
_	pennai|ūnnai|nannai
kuwannanis	_
_	ineras
malli	milit
parnanza	pēr|parn-
handawatis	_
_	hassus
wallitti	_
_	karpiezzi
nānun	kinun
lilūwai	lāhui|suhhai|lelhuntaezzi
duwai	dāi
harwannitti	_
_	uppai|piezzi
hāwīs	_
_	iyanz|pikkus
nānasris|nānasaris	negas
mitgaimis	_
_	malittus
wassatari	wēsta
ulipnis	_
_	wetnas
tāru	tāru
hulanis	hulana-
