Ph	Ug
ʔb	ʔab
ʔḥ|ʔḥt	ʔaḫ|ʔiḫ|ʔuḫ|aḫt
bʕl	bʕl
bn	bn
ṣrt	ṣr-t
dr	dr
npš	npš
p-y	p
pn	pn
dume	dm
zḳn	dḳn
ʕn	ʕn
brḥ	brḥ
bʔ	baʔ
rʕ	rʕy|rʕ
hlk	hlk
ṭbḫ	ṭbḫ
ḳl	ḳl
šm	šm
nṣr	nẓr
bn	bn
bny	bny|bnw
bt|byt	bt
ḥṣr	ḥẓr
šrš	šrš
pr	pr
ʔrṣ	ʔarṣ
pḥm	pḥm
ʔs	ʔišt
ʔkl	ʔakl
ʔbn	ʔabn
ʕrb	ʕrb
špṭ	spṭ
gbl	gbl
tm	tm
ḥlb	ḥlb
lbn	lbn|labanu
yʔbd	ʔbd
zbḥ	dbḥ
šlm	šlm
ṣbʔ	ṣbʔ
ʔdr	ʔdr
ʔmt	ʔamt
dl	dl
ʕrt	ɣr
ḥrš	ḥrt_
mhyr	mhr
ʔmr	ʔamr
ʔdt	ʔdt
šd	šd
zrʕ	drʕ
ʔmr	ʔimr
ʕz	ʕz
ʕgl	ʕgl
gdʔ	gdy
ʔdmt	dm-t
ʕṣm	ʕẓm
bšr	bšr
ḥlb	h_lb
ḳrn	ḳrn
lb	lb
lasoun	lšn
pʕm	pʕn
rʔš	rʔiš
šʔr	šiʔr
šmn	šmn
yd	yd
ʔlp	ʔalp
ʔrw	ʔarw
ʔyl	ʔayl
ʕpt	ʕp
ʕeri	waʕro
klb	klb
nṣ	nṣ
ṣunu	ṣʔin
š	š
ṣpr	ṣpr
su|susima	ssw
dgn	dgn
khn	khn
ʔdm	adm
rb	rb|rabbu
ʔnk	ʔan|ʔank
ydʕ	ydʕ
škb	škb
yrḥ	yrḫ
ḥdš	ḥdt_
ll	ll
ʔl	ʔal
ʔy	iy
ʔḥd	ʔaḥd|ʔaḥādu
hzy	ḥdy
yšb	yt_b|ʔat_ib
ṣʕr	ṣɣr
kbkb	kbkb
ʔt	ʔat|ʔattā
šnm	t_n
ʔnḥn	nḥn
m	mh
mī	my
ʔšt	ʔat_t
ʔd	ʔad
ytn	ytn
nʕm	nʕm
ʔḳnʔ	iḳnu
_	šmʔal
_	bz
_	bšr
_	d_rʕ
_	dd
_	gngn|ggn|gngnt
_	gʕt
_	ḥmr
_	ḥsn
_	kdnt
_	ḳṣ
_	ḳṣm
_	lḥ-m
_	mdd
_	mnḥ
_	mrṣ
_	my
_	mɣy
_	pd
_	pri
_	ṣd
_	ṣlʕ
_	t_kl
_	t_ʕlb
_	ym
_	zmr
_	ʔapʕ
_	ʔidm
bḳr	_
br	_
bšy	_
bʔr	_
dbr	_
dḥy	_
dlt	_
drk	_
gbr	_
gr	_
gw	_
kḥl	_
kmr	_
ḳṣrt	_
m-ʕšn	_
mšrt	_
pʕl	_
rʔy	_
sḥb	_
sp	_
swt	_
tbrt	_
ybl	_
yṣlt	_
zrʕ	_
ʔmr	_
ʔrk	_
ʔry	_
ʔšm|ʔš	_
ʕdr	_
